<html> 
<head>
<meta charset="utf-8">
 <title> Сайт  </title >
  <style>
   h1 {
   
 background-image: url ("https://cdn1.savepice.ru/uploads/2018/5/11/f1c6d5606055a939386b76619327c08d-full.jpg");
    color: rgba(0,0,0,.6);/* Цвет текста */
    padding: 10px; /* Поля вокруг текста */
		border-radius: 10px 40px;
   }
  </style> 
 <style type="text/css">
   body { margin: 0; }
   #sidebar, #content, #footer { position: absolute; } 
   #sidebar, #content, #news, #footer { overflow: auto; padding: 10px; }
   
   #header {
    height: 80px; /* Высота слоя */
    background-image: url("https://cdn1.savepice.ru/uploads/2018/5/13/5164933029d76b0fd05c276273ddb6aa-full.jpg");
	border-bottom: 2px solid #7B5427;
	border-radius: 10px 10px;
   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar { 
    width: 150px; 
	background: #ECF5E4; 
	border-right: 1px solid #231F20;
    top: 82px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
	border-radius: 10px 10px;
	
	
   }
    #news { 
    width: 150px; 
	background: #ECF5E4; 
	border-width: 3px;
	border-radius: 10px 10px;
	border-left: 1px solid #231F20;
    top: 82px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
	height:400px;
	float:right;
	margin:10px;
	text-align: center;
	border-style: ridge;
   }
   #content {
    top: 82px; /* Расстояние от верхнего края */
    left: 170px; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
	text-align: justify;
	padding-top: 10px; /* сверху */
	padding-right: 20px; /* справа */
	padding-bottom: 30px; /* снизу */
	padding-left: 40px; /* слева */
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #E0FFFF; /* Цвет фона */
	
    color: #483D8B	; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	border-top: 2px solid #7B5427
   
   }
  </style>
  
  <style type="text/css">
  .category-wrap {
  padding: 15px;
  background: white;
  width: 110px;
  box-shadow: 2px 2px 8px rgba(0,0,0,.1);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  border-radius: 10px 10px;
}
.category-wrap h3 {
  font-size: 16px;
  color: rgba(0,0,0,.6);
  margin: 0 0 10px;
  padding: 0 5px;
  position: relative;
}
.category-wrap h3:after {
  content: "";
  width: 6px;
  height: 6px;
  background: #80C8A0;
  position: absolute;
  right: 5px;
  bottom: 2px;
  box-shadow: -8px -8px #80C8A0, 0 -8px #80C8A0, -8px 0 #80C8A0;
}
.category-wrap ul {
  list-style: none;
  margin: 0;
  padding: 0; 
  border-top: 1px solid rgba(0,0,0,.3);
}
.category-wrap li {margin: 12px 0 0 0px;}
.category-wrap a {
  text-decoration: none;
  display: block;  
  font-size: 13px;
  color: rgba(0,0,0,.6);
  padding: 5px;
  position: relative;
  transition: .3s linear;
}
.category-wrap a:after {
  content:"\f18e";
  font-family: FontAwesome;
  position: absolute;
  right: 5px;
  color: white;
  transition: .2s linear;
}
.category-wrap a:hover {
  background: #80C8A0;
  color: white;
}

p {
		text-align: justify;
	font-size: 12pt;
	text-indent: 50px; /* Красная строка */
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

  </style>

</head> 
<body background ="https://cdn1.savepice.ru/uploads/2018/5/11/c69656bfc87218af4bfbdb83685bfec2-full.jpg ">

 
 <div id="header"><H1 align="center"> Города-герои Великой Отечественной войны 1941-1945 годов </H1> </div>

  
  <div id="sidebar">
  <div class="category-wrap">
<h3>Страницы</h3>
  <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="moskow.html">Москва</a></li>
    
  </ul>
</div>
</div>

  
  
  <div id="content">
   <div id="news">Новости</div>
   
  <p> <b><em>Города - герои</em></b> — почётное звание, которого удостоены 12 городов, прославившихся своей героической обороной во 
  время Великой Отечественной войны 1941—1945. Высшая степень отличия — звание «город-герой» присваивается городам Советского Союза, 
  трудящиеся которых проявили массовый героизм и мужество в защите Родины. Кроме того, Брестской крепости присвоено звание крепость-герой. </p>
  
  <p>В настоящее время четыре из них находятся на территории Украины. Минск и Брестская крепость-герой — на территории Белоруссии, 
  остальные — в России. Впервые городами-героями были названы города: <b>Ленинград, Сталинград, Севастополь и Одесса</b> в приказе Верховного 
  Главнокомандующего (И. В. Сталин) 1 мая 1945 года. Официально это звание было закреплено за ними в Указе Президиума Верховного Совета СССР 
  об утверждении Положения о почетном звании «Город-герой» от 8 мая 1965 года.</p>
    
 

</div>
<div id="footer">
Работу выполнил: ФИ, класс
  </div>
</body> 
</html> 
